/**
 * Main css file.
 * @authors: Francesco Violante, Simone Cavaliere, Fabio Faggion, Emanuele Amicizia
 */


/* Google Fonts: Roboto family */

@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap');

/* Personal Fonts: VAG Rounded */

@font-face {
	font-family: 'VAG';
	src: url('../resources/fonts/VAG-bold.ttf');
}

body {
	font-family: 'Roboto', sans-serif;
	color: #191919;
	overflow: hidden;
}

/* === Main layout === */
/* Assign grid instructions to our parent grid container */
.grid-container {
	display: grid;
  grid-template-columns: 300px 3fr;
  grid-template-rows: 180px;
	grid-template-areas: "sidenav header" "sidenav main";
	height: 100vh;
	width: 100vw;
}


/* Give every child element its grid name */

.header {
  grid-area: header;
  z-index: 1;
  height: auto;
  background-color: #ebebeb;
  padding: 40px 20px 20px 20px;
}

.sidenav {
	grid-area: sidenav;
	background-color: #3238D9;
}

.main {
  grid-area: main;
  overflow-y: scroll;
  background-color: #ebebeb;
  padding: 20px;
}

/* === Header === */
.main-title {
  font-weight: bold;
}

.info-group {
  white-space: nowrap;
}

.info-container {
  font-weight: lighter;
  padding: 8px 15px 8px 15px;
  color: #ffffff;
  background-color: #3238D9;
  border-radius: 5px;
  font-size: 1.05rem;
  margin-right: 5px;
  cursor: default;
}

.info-container > i {
  cursor: pointer;
}

.filter-container:hover {
  background-color: #ffffff;
  color: #191919;
  opacity: 0.9;
  transition: all .3s;
}

.close-icon {
  cursor: pointer;
}

.search-bar {
  width: 100%;
  height: auto;
  padding: 10px 20px 10px 70px;
  font-weight: lighter;
  font-size: 1.2rem;
  border: 0px;
  border-radius: 5px;
}

.input-group {
  position: relative;
}

.input-group > i {
  position: absolute;
  top: 8px;
  left: 20px;
  font-size: 2rem;
  font-weight: bold;
  color: #3238D9;
}

.filters {
  border: 0px;
  background-color: #ebebeb;
  color: #3238D9;
  font-size: 18px;
  cursor: pointer;
}

.margin-row {
  margin-top: 20px;
}

/* === Sidenav === */

.sidenav-title {
	color: white;
	margin-top: 10%;
	height: 6%;
}

.sidenav-title>h3 {
	font-family: 'VAG';
}

.title-icon {
  font-size: 30px;
	float: right;
  margin-left: 10%;
  margin-top: 3px;
}

.sidenav hr {
	margin-bottom: 15%;
}

.sidenav li {
	list-style-type: none;
	margin-bottom: 15%;
}

.sidenav i {
	margin-left: 10%;
	margin-right: 6%;
	float: left;
	color: white;
}

.sidenav a {
	color: white;
}

/* === Mobile nav === */

.mobile-nav {
  display: none;
}

/* Sidenav weather card */

.card {
  visibility: hidden;
  opacity: 0;
  bottom: 0;
}

.animate-card {
  opacity: 1;
  visibility: visible;
  transition: all .5s ease-in-out;
}

.custom-card {
  position: relative;
  margin: 0 auto;
  width: 90%;
  border-radius: 10px;
}

.weather-icon {
  position: absolute;
  top: 0px;
  left: 2px;
}

.weather-icon > img {
  width: 80px;
  height: auto;
}

.date {
  margin-top: -10px;
  font-size: 14px;
  color: #6d6d6d;
}

.weather-temperature-value {
    font-size: 2.9rem;
    color: #3238D9;
}

.weather-metric-text {
  font-size: 2.5rem;
  color: #3238D9;
}

.position {
    text-align: center;
    margin-top: 10px;
}

.datePosition{
    margin-left: 70px;
}

.locationCity{
    font-size: 20pt;
}

.divisory-line {
  width: 243px;
  border-top: 1px solid rgb(209, 209, 209);
  margin-left: -21px;
  margin-top: 20px;
}

.custom-progress-bar {
  width: 100%;
  background-color: #ddd;
  border-radius: 10px;
  margin-top: 10px;
}

.colored-progress {
  height: 6px;
  background-color: #3238D9;
  text-align: center;
  line-height: 30px;
  color: white;
  border-radius: 10px;
  margin-top: 10px;
}

.progress-value {
  float: right;
}


/* === Main section === */

.list-wrapper {
  width: 100%;
  height: auto;
  background-color: #ffffff;
  border-radius: 10px;
  margin-bottom: 30px;
}

/* Station list header rules */
.list-header {
  position: relative;
  z-index: 1;
  cursor: pointer;
	height: 130px;
	width: 100%;
  border-radius: 10px;
  padding: 20px;
}

.list-card:last-child {
	margin-bottom: 0px;
}

.img-container {
	width: 100px;
	height: 100px;
	border-radius: 50%;
}

.img-container>img {
	width: 100%;
	height: 100%;
	border-radius: 50%;
	object-fit: cover;
}

.station-text-city {
	font-size: 1.5rem;
	font-weight: bold;
	position: absolute;
	left: 150px;
	top: 40px;
}

.station-text-region {
	color: rgb(175, 175, 175);
	font-size: 16px;
	position: absolute;
	left: 150px;
	bottom: 35px;
}

.flag {
	margin-left: 10px;
}

.text-altitude {
	font-size: 16px;
	position: absolute;
	right: 50%;
	bottom: 35px;
	transform: translateX(50%);
}

.value-altitude {
	color: #3238D9;
	font-weight: bold;
	font-size: 25px;
	position: absolute;
	right: 50%;
	bottom: 55px;
	transform: translateX(50%);
}

.value-temperature {
	font-weight: bold;
	color: #3238D9;
	position: absolute;
	font-size: 25px;
	right: 35%;
	bottom: 55px;
	transform: translateX(50%);
}

.text-temperature {
	font-size: 16px;
	position: absolute;
	right: 35%;
	bottom: 35px;
	transform: translateX(50%);
}

.text-humidity {
	font-size: 16px;
	position: absolute;
	right: 20%;
	bottom: 35px;
	transform: translateX(50%);
}

.value-humidity {
	font-weight: bold;
	color: #3238D9;
	position: absolute;
	font-size: 25px;
	right: 20%;
	bottom: 55px;
	transform: translateX(50%);
}

.arrow-icon {
	position: absolute;
	right: 50px;
	cursor: pointer;
	font-size: 48px!important;
  color: #767676;
  transform: rotate(-90deg);
}

.list-header:hover .arrow-icon {
  transform: rotate(0deg);
}

/* Station list body rules */
.list-body {
  display: grid;
  grid-template-rows: 1fr 1fr 1fr ;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  width: auto;
  background-color: #ffffff;
  border-radius: 10px;
  padding: 0px 20px ;
}

.list-body-general {
  grid-row: 1/3;
  grid-column: 1/3;
}

.list-body-live {
  grid-row: 1/3;
  grid-column: 3/5;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
  justify-self: end;
  align-self: center;
}

/* Station list body > icons elements*/

.list-body-info {
  display: grid;
  grid-template-rows: 100px;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  padding: 10px;
  border-radius: 0 0 10px 10px;
  grid-row: 3/4;
  grid-column: 1/5;
}

.position-icon-footer-card{
  height: 30px;
  width: 30px; 
  margin: 10px;
  background-color: #000000;
}

.pressure{
  grid-column: 1/2;
  grid-row: 1/1;
}

.dew-point{
  grid-column: 2/3;
  grid-row: 1/1;
}
.wind{
  grid-column: 3/4;
  grid-row: 1/1;
}
.burst{
  grid-column: 4/5;
  grid-row: 1/1;
}
.rain{
  grid-column: 5/6;
  grid-row: 1/1;
}

.pressure-text{
  grid-column: 1/2;
  grid-row: 1/1;
  align-self: center;
  margin: 10px;
}
.dew-point-text{
  
  grid-column: 2/3;
  grid-row: 1/1;
  align-self: center;
  margin: 10px;
}
.wind-text{
  grid-column: 3/4;
  grid-row: 1/1;
  align-self: center;
  margin: 10px;
}
.burst-text{
  grid-column: 4/5;
  grid-row: 1/1;
  align-self: center;
  margin: 10px;
}
.rain-text{
  grid-column: 5/6;
  grid-row: 1/1;
  align-self: center;
  margin: 10px;
}




/* Media rules up to tablet size */
@media only screen and (max-width: 991.98px) {
	.mobile-nav {
    display: block;
    grid-area: mobile;
    width: 100%;
    height: 60px;
    background-color: #3238D9;
  }
  .card-content {
    max-width: 100vw;
    margin-top: 30px;
    margin-bottom: 30px;
    margin-left: auto;
    margin-right: auto;
  }

  .grid-container {
    grid-template-columns: 1fr;
    grid-template-rows: 60px auto auto;
    grid-template-areas:
    "mobile" 
    "header"
    "main";
  }

  .header {
    padding: 20px 10px;
  }

  .main {
    padding: 10px;
  }

  .sidenav {
    display: none;
  }

  .sidenav-title {
    margin-left: 30px;
    margin-top: 10px;
  }

  .filters {
    margin-top: 10px;
  }

	.text-city {
		font-size: 20px;
		font-weight: bold;
		position: absolute;
		left: 210px;
		top: 10px;
	}
	.flag {
		height: 15px;
		position: absolute;
		left: 270px;
		top: 19px;
	}
	.text-region {
		color: rgb(175, 175, 175);
		font-size: 12px;
		position: absolute;
		left: 210px;
		top: 40px;
	}
	.text-altitude {
		width: 35px;
		font-weight: bold;
		font-size: 12px;
		position: absolute;
		left: 45%;
		bottom: 30px;
		transform: translateX(50%);
	}
	.valor-altitude {
		width: 35px;
		color: black;
		font-weight: normal;
		font-size: 10px;
		position: absolute;
		left: 46%;
		bottom: 10px;
		transform: translateX(50%);
	}
	.img-rounded {
		position: absolute;
		width: auto;
		height: 100%;
		top: 0;
		left: 0;
		border-radius: 10px 0 0 10px;
	}
	.temperature {
		width: 35px;
		color: black;
		font-weight: normal;
		font-size: 10px;
		position: absolute;
		right: 30%;
		bottom: 10px;
		transform: translateX(50%);
	}
	.text-temperature {
		font-weight: bold;
		font-size: 12px;
		position: absolute;
		right: 30%;
		bottom: 30px;
		transform: translateX(50%);
	}
	.text-humidity {
		font-weight: bold;
		font-size: 12px;
		position: absolute;
		right: 10%;
		bottom: 30px;
		transform: translateX(50%);
	}
	.valor-humidity {
		width: 35px;
		color: black;
		font-weight: normal;
		font-size: 10px;
		position: absolute;
		right: 10%;
		bottom: 10px;
  }
  
	.personal-btn {
		display: none;
  }
  
  /* Station list body */
  .list-body-general {
    grid-row: 1/2 ;
    grid-column: 1/5 ;
  }

  .list-body-info {
      grid-template-columns:1fr 1fr 1fr;
      grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
      grid-row: 3/4 ;
      grid-column:1/5 ;
      
  }
    
  .list-body-live{
      grid-row: 2/3;
      grid-column:1/5 ;
      justify-self: center;
  }
    
    .pressure{
      grid-row: 1/2 ;
      grid-column: 2/3;
    }
    .dew-point{
      grid-row: 2/3 ;
      grid-column: 2/3;
    }
    .wind{
      grid-row: 3/4;
      grid-column: 2/3;
    }
    .burst{
      grid-row: 4/5;
      grid-column: 2/3;
    }
    .rain{
      grid-row: 5/6;
      grid-column: 2/3;
    }
    
    .pressure-text{
      grid-row: 1/2 ;
      grid-column: 3/4;
    }
    .dew-point-text{
      grid-row: 2/3 ;
      grid-column: 3/4;
    }
    .wind-text{
      grid-row: 3/4;
      grid-column: 3/4;
    }
    .burst-text{
      grid-row: 4/5;
      grid-column: 3/4;
    }
    .rain-text{
      grid-row: 5/6;
      grid-column: 3/4;
    }
}