/**
 * Main css file.
 * @authors: Francesco Violante, Simone Cavaliere, Fabio Faggion, Emanuele Amicizia
 */

 /* Google Fonts: Roboto family */
 @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap');

 body {
     font-family: 'Roboto', sans-serif;
     color: #191919;
     overflow: hidden;
 }

 .margin-row {
   margin-top: 15px;
 }





.container-grid{
display: grid;
grid-template-columns: 50 1fr 1fr 1fr 1fr 50px;
grid-template-rows: 50 1fr 1fr 1fr 50px ;

}

 /* Assign grid instructions to our parent grid container */
.grid-container {
    display: grid;
    grid-template-columns: 300px 3fr;
    grid-template-areas:
      "sidenav header"
      "sidenav main";
    height: 100vh;
    width: 100vw;
  }
  
  /* Give every child element its grid name */
  .header {
    grid-area: header;
    height: auto;
    background-color: #ebebeb;
    padding: 40px 20px 20px 20px;
  }
  
  .sidenav {
    grid-area: sidenav;
    background-color: #3238D9;
  }
  
  .main {
    grid-area: main;
    overflow-y: scroll;
    background-color: rgb(204, 204, 204);
    padding: 20px;
  }

  /* Header section - codici css di Fabio */
  .main-title {
    font-weight: bold;
  }

  .info-group {
    white-space: nowrap;
  }

  .info-container {
    font-weight: lighter;
    padding: 8px 15px 8px 15px;
    color: #ffffff;
    background-color: #3238D9;
    border-radius: 5px;
    font-size: 1.05rem;
    margin-right: 5px;
  }

  .info-container:last-child {
    margin-right: 0px;
    padding: 8px 10px 8px 10px;
  }

  .search-bar {
    width: 100%;
    height: auto;
    padding: 10px 20px 10px 70px;
    font-weight: lighter;
    font-size: 1.2rem;
    border: 0px;
    border-radius: 5px;
  }

  .input-group {
    position: relative;
  }

  .input-group > i {
    position: absolute;
    top: 8px;
    left: 20px;
    font-size: 2rem;
    font-weight: bold;
    color: #3238D9;
  }

  .filters {
    border: 10px;
    background-color: #ebebeb;
    color: #3238D9;
    font-size: 18px;
    font-weight: medium;
    cursor: pointer;
  }

  /* Menu section - codici css di Simone */
  .mobile-nav {
    display: none;
  }

  /* Main section - codici css di Emanuele e Francesco */
  .list-card {
    display: grid;
    grid-template-columns: 10px 1fr 10px 1fr 1fr 1fr 1fr 1fr 10px;
    grid-template-rows: 10px 1fr  1fr 10px;
    
    
    position: relative;
    height: 130px; /*130*/
    width: 100%;
    
    background-color: #ffffff;
    border-radius: 10px;
    margin-bottom: 30px;
  }

  .list-card:last-child {
    margin-bottom: 0px;
  }

  .img-rounded{
    width: 110px;
    height: 110px;
    border-radius: 50%;
    grid-column: 2/3;
    grid-row: 2/4;
  }

  .text-city{
    font-size: 20px;
    font-weight: bold;
    grid-row: 2/3;
    grid-column: 4/5;
    align-self: end;
    
  }
  .flag{
    height: 15px;
    
    margin: 3px;
  }

  .text-region{
    color: rgb(175, 175, 175);
    font-size: 12px;
    grid-row: 3/4;
    grid-column: 4/5;
  }

  .text-altitude{
    font-size: 12px;
    position: absolute;
    right: 50%;
    bottom: 40px;
    transform: translateX(50%);
  }

  .valor-altitude{
    color: #3238D9 ;
    font-weight: bold;
    font-size: 20px;
    position: absolute;
    right: 50%;
    bottom: 60px;
    transform: translateX(50%);
  }
  

  
 
  .temperature {
    font-weight: bold;
    color: #3238D9 ;
    position: absolute;
    font-size: 20px;
    right: 35%;
    bottom: 60px;
    transform: translateX(50%);
  }

  .text-temperature {
    font-size: 12px;
    position: absolute;
    right: 35%;
    bottom: 40px;
    transform: translateX(50%);
  }
  .text-humidity {
    font-size: 12px;
    position: absolute;
    right: 20%;
    bottom: 40px;
    transform: translateX(50%);
  }
  .valor-humidity {
    font-weight: bold;
    color: #3238D9 ;
    position: absolute;
    font-size: 20px;
    right: 20%;
    bottom: 60px;
    transform: translateX(50%);
  }

.personal-btn{
  position: absolute;
  right: 20px;
  bottom: 45px;
  
}


.active, .collapsible:hover {
  background-color: rgb(175, 175, 175);
}



.content {
  padding: 0 18px;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
  background-color: #f1f1f1;
}

  /* Media rules up to tablet size */
  @media only screen and (max-width: 991.98px) {
    .mobile-nav {
      display: block;
      grid-area: mobile;
      width: 100%;
      height: 60px;
      background-color: #3238D9;
    }
    .card-content {
      max-width: 100vw;
      margin-top: 30px;
      margin-bottom: 30px;
      margin-left: auto;
      margin-right: auto;
    }
    .grid-container {
      grid-template-columns: 1fr;
      grid-template-areas:
      "mobile" 
      "header"
      "main";
    }

    .header {
      padding: 20px 10px;
    }

    .main {
      padding: 10px;
    }

    .sidenav {
      display: none;
    }

    .text-city{
      font-size: 20px;
      font-weight: bold;
      position: absolute;
      left: 210px;
      top: 10px;
    }
    .flag{
      height: 15px;
      position: absolute;
      left: 270px;
      top: 19px;
    }
  
    .text-region{
      color: rgb(175, 175, 175);
      font-size: 12px;
      position: absolute;
      left: 210px;
      top: 40px;
    }
    .text-altitude{
      width: 35px;
      font-weight: bold;
      font-size: 12px;
      position: absolute;
      left: 45%;
      bottom: 30px;
      transform: translateX(50%);
    }
    .valor-altitude{
      width: 35px;
      color:black;
      font-weight: normal;
      font-size: 10px;
      position: absolute;
      left: 46%;
      bottom: 10px;
      transform: translateX(50%);
    }
    
    .img-rounded{
      position: absolute;
      width: auto;
      height: 100%;
      top: 0;
      left: 0;
      border-radius: 10px 0 0 10px;
    }
    

    .temperature{
      width: 35px;
      color:black;
      font-weight: normal;
      font-size: 10px;
      position: absolute;
      right: 30%;
      bottom: 10px;
      transform: translateX(50%);
    }
    .text-temperature{
      font-weight: bold;
      font-size: 12px;
      position: absolute;
      right: 30%;
      bottom: 30px;
      transform: translateX(50%);
    }
  
 
  .text-humidity{
    font-weight: bold;
      font-size: 12px;
      position: absolute;
      right: 10%;
      bottom: 30px;
      transform: translateX(50%);
  }
  
  
  
  .valor-humidity{
    width: 35px;
      color:black;
      font-weight: normal;
      font-size: 10px;
      position: absolute;
      right: 10%;
      bottom: 10px;
      
  }

}


  /* Media rules up to phone size */
  @media only screen and (max-width: 764px) {
    .mobile-nav {
      display: block;
      grid-area: mobile;
      width: 100%;
      height: 60px;
      background-color: #3238D9;
    }
    .card-content {
      max-width: 100vw;
      margin-top: 30px;
      margin-bottom: 30px;
      margin-left: auto;
      margin-right: auto;
    }
    .grid-container {
      grid-template-columns: 1fr;
      grid-template-areas:
      "mobile" 
      "header"
      "main";
    }

    .header {
      padding: 20px 10px;
    }

    .main {
      padding: 10px;
    }

    .sidenav {
      display: none;
    }

    
  .filters {
    border: 10px;
    background-color: #ebebeb;
    color: #3238D9;
    font-size: 18px;
    font-weight: medium;
    cursor: pointer;
    margin-top: 10px;
    
  }
    .text-city{
      font-size: 20px;
      font-weight: bold;
      position: absolute;
      left: 210px;
      top: 10px;
    }
    .flag{
      height: 15px;
      position: absolute;
      left: 270px;
      top: 19px;
    }
  
    .text-region{
      color: rgb(175, 175, 175);
      font-size: 12px;
      position: absolute;
      left: 210px;
      top: 40px;
    }
    .text-altitude{
      width: 35px;
      font-weight: bold;
      font-size: 12px;
      position: absolute;
      left: 45%;
      bottom: 30px;
      transform: translateX(50%);
    }
    .valor-altitude{
      width: 35px;
      color:black;
      font-weight: normal;
      font-size: 10px;
      position: absolute;
      left: 46%;
      bottom: 10px;
      transform: translateX(50%);
    }
    
    .img-rounded{
      position: absolute;
      width: auto;
      height: 100%;
      top: 0;
      left: 0;
      border-radius: 10px 0 0 10px;
    }
    

    .temperature{
      width: 35px;
      color:black;
      font-weight: normal;
      font-size: 10px;
      position: absolute;
      right: 30%;
      bottom: 10px;
      transform: translateX(50%);
    }
    .text-temperature{
      font-weight: bold;
      font-size: 12px;
      position: absolute;
      right: 30%;
      bottom: 30px;
      transform: translateX(50%);
    }
  
 
  .text-humidity{
    font-weight: bold;
      font-size: 12px;
      position: absolute;
      right: 10%;
      bottom: 30px;
      transform: translateX(50%);
  }
  
  
  
  .valor-humidity{
    width: 35px;
      color:black;
      font-weight: normal;
      font-size: 10px;
      position: absolute;
      right: 10%;
      bottom: 10px;
      
  }
  
}